ALLOWED_HOSTS=['*']
DEBUG=True
SECRET_KEY=ey4q_yejf^qqfdk80+a=5!k9u3g-a^i2%)oai(b2r*am9obi9c
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
STATIC_ROOT=static
STATIC_URL=/static/
MEDIA_ROOT=media
MEDIA_URL=/media/

